# Lykke.ServiceClient

./: Lykke.ServiceClient.sln  README.md
src/Lykke.ServiceClient/: FileModel.cs  ILykkeServiceRestClientSettings.cs  IRestResource.cs  IResultMapper.cs  Lykke.ServiceClient.csproj  LykkeServiceRestClientBase.cs
src/Lykke.ServiceClient/RestActions/: ApiResource.cs  DeleteAction.cs  GetAction.cs  GetFileAction.cs  IRestAction.cs  IRestActionExecutionContext.cs  IRestActionResult.cs  JsonActionBase.cs  JsonActionResult.cs  ObjectActionResult.cs  PostAction.cs  PostFileAction.cs  PostMultipartFormAction.cs  PutAction.cs  RestActionBase.cs  RestActionExecutionContext.cs  RestActionExecutionContextExtensions.cs
